.advantages {
    z-index: 1;
    background-color: #F7F7F7;

    &__container {
        padding-top: 54px;
        padding-bottom: 24px;
    }
    &__items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__item {
        max-width: 300px;
        margin-bottom: 20px;
    }
    &__icon {
        width: 34px;
        height: 34px;
        fill: #2E3831;
    }
    &__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        margin-top: 30px;
    }
    &__text {
        font-weight: normal;
        font-size: 15px;
        line-height: 30px;
        color: #8E8E8E;
        margin-top: 6px;
    }
    &__link {
        text-decoration: underline;
        color: #00BBFF;
    }
}

@media(max-width:1440px){
    .advantages {
        &__items {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
        }
        &__item {
            display: grid;
            grid-template-columns: auto auto;
            gap: 35px;
        }
        &__description {
            width: 100%;
        }
        &__title {
            margin-top: 0;
        }

    }
}
@media(max-width:768px) {
    .advantages {
        &__items {
            display: flex;
            justify-content: space-around;
        }
    }
}