.closet-detail {
  margin-bottom: 170px;
  &__container {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: minmax(500px, 700px);
    grid-gap: 120px;
    &.container {
      width: 1440px;
    }
  }

  &__slider-block {
    display: grid;
    grid-template-columns: minmax(100px, 128px) minmax(500px, 700px);
    grid-gap: 90px;
  }
  &__small-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__specifications {
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    max-width: 400px;
    padding: 11px 0;
    margin-top: 25px;
  }
  &__title {
    font-weight: normal;
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: #000000;
    margin-top: 6px;
  }

  &__name {
    font-weight: 500;
    font-size: 70.875px;
    line-height: 56px;
    display: flex;
    align-items: flex-end;
    color: #2e3831;
    margin-top: 5px;
  }

  &__price-container {
    display: flex;
    gap: 40px;
    margin-top: 45px;
    white-space: nowrap;
  }

  &__price-block {
    padding-right: 10px;
  }

  &__price-new {
    color: #2e3831;
  }

  &__price {
    font-style: normal;
    font-weight: 500;
    font-size: 31.5px;
    line-height: 38px;
    color: inherit;
  }

  &__price-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 28px;
    color: inherit;
  }

  &__price-old {
    color: #8e8e8e;
  }
  &__button {
    padding: 22px 5px;
    white-space: nowrap;
    max-width: 320px;
    width: 100%;
    margin: 15px 0 62px;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e3831;
  }
}
.detail-sm-slider {
  &__container {
    overflow: hidden;
    max-height: 580px;
    margin-top: 18px;
  }
  &__image {
    width: 100%;
    height: 100%;
    min-height: 128px;
    & img {
      width: 100%;
      object-fit: cover;
    }
    opacity: 0.6;
    &.swiper-slide-thumb-active {
      opacity: 1;
    }
  }
  &__button {
    background-color: transparent;
    margin-top: 40px;
    cursor: pointer;
  }
}

@media (max-width: 1300px) {
  .closet-detail {
    margin-bottom: 112px;
    &__container {
        grid-template-columns: auto 45%;
        grid-gap: 30px;
    }
    &__slider-block {
      grid-template-columns: minmax(300px, 700px);
      grid-gap: 90px;
    }
    &__small-slider {
      grid-row: 2;
      flex-direction: row;
      justify-content: end;
      align-self: flex-start;
    }
    &__slider-block {
      grid-gap: 20px;
    }
    &__price-container {
      gap: 10px;
    }
    &__price {
      font-size: 26px;
    }
    &__button {
      margin: 15px 0 28px;
    }
  }
  .detail-sm-slider {
    &__container {
      max-width: 70%;
      max-height: unset;
      margin-top: 0;
      display: inline;
    }
    &__image {
      min-height: unset;
    }
    &__button {
      transform: rotate(-90deg);
      margin-top: 0;
      margin-left: 20px;
    }
  }
}
@media (max-width: 800px) {
  .closet-detail {
    &__button {
      max-width: 100%;
      margin: 0;
    }
    &__button-fixed-wrapper{
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      background-color: white;
      padding: 10px 20px;
      z-index: 5;
      -webkit-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
      box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.2);
    }
  }
}
@media (max-width: 750px) {
  .closet-detail {
    margin-bottom: 88px;
    &__container {
        grid-template-columns: auto;
        grid-auto-rows: auto;
        justify-items: center;
    }
    &__small-slider {
      display: none;
    }
    &__description {
      width: 100%;
      max-width: 400px;
    }
  }
}