
.kitchen-detail{
    --swiper-navigation-size: 24px;
    &__slider-container{
        display: grid;
        grid-template-columns: 80px minmax(200px, 1119px);
        column-gap: 44px;
    }
    &__thumbs{
        margin-top: 71px;
        height: 440px;
        max-width: 100%;

    }
    &__slider{
        max-width: 100%;
        height: 629px;
        position: relative;
        &:before{
            content:"";
            top:0px;
            left: 0px;
            height: 100%;
            width: 80px;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
            position: absolute;
            z-index: 2;
        }
        &:after{
            content:"";
            top:0px;
            right: 0px;
            height: 100%;
            width: 80px;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
            transform: rotate(180deg);
            position: absolute;
            z-index: 2;
        }
    }
    .swiper-button-prev, .swiper-button-next{
        color:white;
        width: 50px;
        height: 50px;
    }
    &__slider-img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    &__thumb-next{
        height: 30px;
        width: 30px;
        margin-top: 14px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        cursor: pointer;
    }
    &__thumb-next-icon{
        max-height: 100%;
        object-fit: contain;
        max-width: 100%;
    }
    &__thumb-item{
        cursor: pointer;
        opacity: 0.6;
    }
    &__thumb-item.swiper-slide-thumb-active{
        opacity: 1;
    }
    &__container{
        width: 1868px;
        display: grid;
        grid-template-columns: minmax(500px, 1243px) auto;
        column-gap: 63px;
        position: relative;
    }
    &__right{
        padding-top: 60px;
    }
    &__type{
        color:#8E8E8E;
        font-size: 12px;
        letter-spacing: 0.4em;
        text-transform: uppercase;
    }
    &__title{
        color:#2E3831;
        font-size: 70.875px;
        line-height: 56px;
        margin-bottom: 50px;

    }
    &__data-list{
        display: grid;
        grid-template-columns: repeat(3, 94px);
        column-gap: 47px;
        margin-bottom: 27px;

    }
    &__data-title{
        color: #C4C4C4;
        font-weight: 600;
        font-size: 14px;  
        margin-bottom: 4px;  
    }
    &__data-text{
        color: #8E8E8E;
        font-weight: 500;
        font-size: 14px;
    }
    &__video-link{
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #0498CE;
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 28px;
    }
    &__video-pic{
        height: 34px;
        width: 34px;
        border: 2px solid #0498CE;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 13px;
    }
    &__video-icon{
        height: 10px;
        width: 10px;
    }
    &__cost{
        display: grid;
        grid-template-columns: max-content max-content;
        column-gap: 46px;
        margin-bottom: 30px;
    }
    &__price{
        font-weight: 500;
        font-size: 31.5px;
        line-height: 38px;
        color: #2E3831;
    }
    &__old-price{
        font-weight: 500;
        font-size: 31.5px;
        line-height: 38px;
        color: #8E8E8E;
    }
    &__price-text{
        font-size: 14px;
        color: #2E3831;
        
    }
    &__old-price-text{
        font-size: 14px;
    
        text-decoration-line: line-through;
        color: #8E8E8E;
    }
    &__order-btn{
        width: 266px;
        height: 60px;
    }
    &__bottom{
        background-color: #F7F7F7;
        margin-top: -128px;
        margin-bottom: 100px;
        

    }
    &__bottom-container{
        width: 1868px;
        display: grid;
        grid-template-columns: minmax(500px, 1243px) auto;
        column-gap: 63px;
        padding-bottom: 46px;
        padding-top: 54px;
    }
    &__advantages{
        padding-left: 124px;
        display: flex;
        justify-content: space-between;
        max-width: 743px;
        align-self: flex-end;
        padding-bottom: 20px;

    }
    &__advantages-item{
        display: flex;
        align-items: center;
    }
    &__advantages-nums{
        font-size: 58px;
        font-weight: 300;
        color:#2E3831;
    }
    &__advantages-text{
        color:#2E3831;
        font-weight: 300;
        font-size: 16px;
        line-height: 18px;
    }
    &__advantages-small{
        font-size: 28px;
    }
    &__offers-hedaer{
        font-weight: 500;
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #8E8E8E;
        margin-bottom: 22px;
    }
    &__offers-poject{
        font-weight: 500;
        font-size: 21px;
        color: #231F20;
        margin-bottom: 15px;
    }
    &__offers-text{
        font-size: 15px;
        line-height: 30px;
        color: #8E8E8E;
        max-width: 380px;
        margin-bottom: 20px;
    }
    &__designer-btn{
        display: flex;
        align-items: center;
        background-color: transparent;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #0498CE;
        font-weight: 500;
        font-size: 14px;
        padding: 0;
        cursor: pointer;
    }
    &__designer-btn-icon{
        width: 18px;
        height: 11px;
        margin-left: 13px;
        transition: .3s;
    }
    &__designer-btn:hover &__designer-btn-icon{
        margin-left: 30px;
    }
    &__info-mob{
        display: none;
    }
    &__breadcrumbs-mob{
        display: none;
    }
    &__breadcrumbs{
        display: none;
    }
    &__discount{
        position: absolute;
        right: 0px;
        top:0px;
        z-index: 5;
        height: 103px;
        width: 103px;
        background-color: #FECF28;
        font-size: 28px;
        font-weight: 800;
        color:#2E3831;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    &__pagination{
        opacity: 0;
    }
}
@media(max-width:1440px){
    .kitchen-detail{
        &__container{
            width: 1260px;
            grid-template-columns: minmax(300px, 842px) auto;
            column-gap: 40px;
        }
        &__slider-container{
            grid-template-columns: 1fr;
        }
        &__thumbs-wrapper{
            grid-row: 2/3;
            display: flex;
            align-items: center;
        }
        &__slider{
            grid-row: 1/2;
            height: 474px;
        }
        &__thumbs{
            margin-top: 13px;
            height: 80px;
            width: 448px;
            margin-left: 0px;
            margin-right: 0px;
        }
        &__thumb-next{
            margin-left: 20px;
            transform: rotate(-90deg);
            height: 26px;
            width: 26px;
        }
        &__bottom-container{
            width: 1260px;
            grid-template-columns: minmax(300px, 842px) auto;
            column-gap: 40px;
            padding-top: 44px;
        }
        &__advantages{
            padding-left: 0px;
        }
        &__bottom{
            margin-top: -110px;
        }
        &__advantages-nums{
            font-size: 48px;
        }
        &__advantages-text{
            font-size: 14px;
        }
        &__breadcrumbs{
            display: flex;
            margin-bottom: 16px;
        }
        &__right{
            padding-top: 13px;
           
        }
    }
}
@media(max-width:960px){
    .kitchen-detail{
        &__info-mob{
            display: block;
        }
        &__type, &__title{
            display: none;
        }
        &__thumbs-wrapper{
            display: none;
        }
        &__pagination{
            opacity:1;
            align-items: center;
            display: flex;
        }
        .swiper-container-horizontal>.kitchen-detail__pagination.swiper-pagination-bullets-dynamic{
            left: 100px;
            transform: translateX(0);
            bottom: 32px;
        }
        &__pagination .swiper-pagination-bullet{
            background-color: #C4C4C4;
            flex-shrink: 0;
        }
        &__pagination .swiper-pagination-bullet-active-main{
            opacity: 1;
            height: 10px;
            width: 10px;
        }
        &__pagination .swiper-pagination-bullet-active{
            border: 1px solid #FFFFFF;
            background-color: #FECF28;
            width: 12px;
            height: 12px;
        }
        &__pagination .swiper-pagination-bullet-active-next, &__pagination .swiper-pagination-bullet-active-prev{
            height: 8px;
            width: 8px;
            opacity: 1;
        }
        &__pagination .swiper-pagination-bullet-active-next-next, &__pagination .swiper-pagination-bullet-active-prev-prev{
            height: 6px;
            width: 6px;
            opacity: 1;
        }
        &__container{
            grid-template-columns: 1fr;
            padding: 48px 0px 0px;
        }
        &__right{
            padding: 0 20px;
        }
        &__bottom{
            padding: 0 20p;
        }
        
        &__breadcrumbs{
            position: absolute;
            left: 25px;
            top: 12px;
        }
        &__mob-row{
            display: grid;
            padding: 20px 0;
            grid-template-columns: minmax(300px, 470px) auto;
            max-width: 700px;
        }
        &__bottom{
            margin-top: 0px;
            margin-bottom: 52px;
        }
        &__bottom-container{
            grid-template-columns: minmax(300px, 470px) auto;
            column-gap: 0px;
            padding-top: 34px;
            padding-bottom: 38px;

        }
        &__advantages{
            display: grid;
            row-gap: 10px;
        }
        &__advantages-nums{
            font-size: 38px;
            margin-right: 10px;
        }
        &__slider{
            height: 540px;
        }
        &__fixed-mob{
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: white;
            width: 100%;
            display: flex;
            z-index: 5;
            padding: 11px 20px 19px ;
            align-items: center;
            transition: .3s;
        }
        &__type-mob{
            font-size: 12px;

            letter-spacing: 0.4em;
            text-transform: uppercase;
            color: #8E8E8E;
        }
        &__title-mob{
            font-weight: 500;
            font-size: 32px;
            line-height: 32px;
            color: #2E3831;
        }
        &__cost{
            margin-left: auto;
            column-gap: 18px;
            margin-right: 24px;
            margin-bottom: 0px;
        }
        &__price{
            font-size: 21px;
            line-height: 26px;
        }
        &__old-price{
            font-size: 21px;
            line-height: 26px;
        }
        &__order-btn{

        }
    }
}
@media(max-width:800px){
    .kitchen-detail{
        &__button-fixed-wrapper{
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background-color: white;
            padding: 10px 20px;
            z-index: 5;
            transition: .3s;
        }
        &__order-btn{
            width: 100%;
        }
        &__fixed-mob{
            position: static;
            padding: 17px 0px 19px;
        }
        &__content{
            display: grid;
        }
        &__mob-row{
            grid-row: 2/3;
        }
        &__mob-row{
            grid-template-columns: 1fr;
        }
        &__bottom-container{
            grid-template-columns: auto auto;
            column-gap: 30px;
        }

    }
}
@media(max-width:600px){
    .kitchen-detail{
        &__fixed-mob{
            flex-direction: column;
            align-items: flex-start;
        }
        &__info-mob{
           margin-bottom: 12px; 
        }
        &__cost{
            margin: 0;
        }
        &__bottom-container{
            grid-template-columns: 1fr;
        }
        &__advantages{
            margin-bottom: 40px;
        }
        &__data-list{
            display: flex;
            width: 100%;
            max-width: 380px;
            justify-content: space-between;
            column-gap: 0;
        }
    }
}
@media(max-width:414px){
    .kitchen-detail{
        &__slider{
            height: 309px;
        }
        .swiper-container-horizontal > .kitchen-detail__pagination.swiper-pagination-bullets-dynamic{
            left: 10px;
            bottom: 26px;
        }
        &__discount{
            height: 90px;
            width: 90px;

        }
        &__breadcrumbs{
            display: none;
        }
        &__container{
            padding-top: 0px;
        }
    }
}
@media(max-width:370px){
    .kitchen-detail{
        &__data-list{
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 15px;
        }
        &__cost{
            grid-template-columns: 1fr;
            row-gap: 14px;
        }
    }
}