.main-cat{
    background: linear-gradient(90deg, #F7F7F7 50%, white 50%);
    max-width: 100%;
    
    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap:250px;
        padding: 0 0 81px;
    }
    &__list{
        display: grid;
        row-gap: 60px;
        padding-top: 75px;
    }
    &__item{
        width: 100%;
        height: 384px;
        overflow: hidden;
        position: relative;
      
    }
    &__pic{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__info{
        position: absolute;
        right: 0px;
        bottom: 0px;
        background-color: white;
        padding: 0px 79px 12px 32px;
        // width: 240px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    &__info:after{
        content:"";
        background-image: url(../img/icons/arrow-right.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 24px;
        width: 24px;
        position: absolute;
        right: 20px;
        top:38px;
        transition: .3s;
    }
    &__item:hover &__info:after{
        right: 5px;
    }
    &__title{
        color:#8E8E8E;
        font-size: 11px;
        font-weight:500;
        margin-bottom: 6px;
        text-transform: uppercase;
    }
    &__category{
        color:#2E3831;
        font-size: 21px;
        line-height: 30px;
    }
    &__price{
        font-size: 21px;
        line-height: 23px;
        color:#0498CE;
        font-weight: 500;
    }
    &__caption{
        padding: 239px 0 100px;
        position: sticky;
        top:0px;
        left: 0px;
        
        
    }
    &__caption.fixed{
        position: fixed;
    }
    &__caption.relative{
        position: relative;
    }
    &__no-scroll-js{
        position: relative;
    }
    &__header{
        font-size: 64px;
        font-weight: 700;
        line-height: 60px;
        color:#2e3831;
        margin-bottom: 57px;
    }
    &__yellow{
        color:#fecf28;
    }
    &__discount{
        color:#2e3831;
        font-weight: 700;
        font-size: 35px;
        line-height: 39px;
    }
    &__discount-value{
        color:white;
        position: relative;
        z-index: 1;
        &:after{
            content:"";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #0498CE;
            transform: rotate(-5deg);
            left: 0px;
            top: 0px;
            z-index: -1;
        }
    }
    
}
@media(max-width:1620px){
    .main-cat{
        &__container{
            padding: 0 70px;
        }
        &__wrapper{
            column-gap: 120px;
        }
        &__header{
            font-size: 54px;
            margin-bottom: 37px;
            line-height: 60px;
        }
    }
}
@media(max-width:1440px){
    .main-cat{
        &__caption{
            padding: 160px 0 80px;
        }
        &__discount{
            font-size: 34px;
        }
        &__item{
            height: 354px;
        }
        &__list{
            padding-top: 66px;
        }
    }
}
@media(max-width:1380px){
    .main-cat{
        &__container{
            padding: 0 20px;
        }
        &__wrapper{
            column-gap: 40px;
        }
        &__header{
            font-size: 42px;
            margin-bottom: 21px;
            line-height: 50px;
        }

    }
}
@media(max-width:960px){
    .main-cat{
        &__wrapper{
            padding: 0 0 40px;
        }
        &__discount {
            font-size: 28px;
        }
        &__header{
            font-size: 33px;
            margin-bottom: 21px;
            line-height: 42px;
        }
        &__list{
            padding-top: 17px;
        }
        &__caption{
            padding: 140px 0 80px;
        }
    }
}
@media(max-width:768px){
    .main-cat{
        overflow: hidden;
        background: none;
        &__wrapper{
            grid-template-columns: 1fr;
            width: 414px;
            max-width: 100%;
            padding: 0px;
            margin: 0 auto;
        }
        &__caption{
            position: relative;
            padding: 68px 0 79px;
        }
        &__no-scroll-js:before{
            position: absolute;
            content:"";
            max-width: 100vw;
            width: 100vw;
            height: 100%;
            background-color: #F7F7F7;
            top:0px;
            left: 50%;
            transform: translate(-50%, 0);
        }
        &__item{
            height: 250px;
        }
        &__list{
            padding-bottom: 40px;
        }
    }
}
@media(max-width:414px){
    .main-cat{
       
        &__container{
            padding: 0;
        }
        &__caption{
            padding: 68px 10px 79px;
        }
        &__list{
            row-gap: 35px;
        }
        &__header{
            font-size: 27px;
             margin-bottom: 16px;
            line-height: 35px;
        }
        &__discount{
            line-height: 35px;
            font-size: 25px;
        }
    }
}
