.workflow-step5{
    margin-top: -149px;
    padding-bottom: 123px;
    max-width: 100vw;
    overflow: hidden;
    &__container{
        display: grid;
        grid-template-columns: minmax(300px, 575px) minmax(500px, 719px);
        column-gap: 285px;
    }
    &__title{
        font-weight: 500;
        font-size: 31.5px;
        line-height: 38px;
        color: #2E3831;
        margin-top: 10px;
        margin-bottom: 99px;
    }
    &__text{
        font-weight: 500;
        font-size: 15px;
        line-height: 30px;
        color: #2E3831;
        position: relative;
        z-index: 3;
    }
    &__form{
        background-color: white;
        padding: 57px 98px 45px 71px;
        box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.15);
        position: relative;
        z-index: 1;

    }
    &__form-hedaer{
        font-weight: 500;
        font-size: 31.5px;
        line-height: 38px;
        color: #2E3831;
        margin-bottom: 15px;
    }
    &__form-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
    }
    &__form-select-container{
        margin-top: 22px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }
    &__form-select-label{
        font-size: 14px;
        line-height: 17px;
        color: #2E3831;
        margin-right: 12px;
    }
    &__select-icon{
        width: 11px;
        height: 9px;
    }
    &__select-current{
        height: 54px;
        width: 180px;
        border: 1px solid #E5E5E5;
        background-color:  #F7F7F7;
        border-radius: 2px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    &__select-list{
        z-index: 1;
        background-color: #FFFFFF;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
        padding: 20px 0;
        width: 100%;
    }
    &__select-text{
        font-weight: 500;
        font-size: 14px;
        color: #2E3831
    }
    &__select-item{
        height: 50px;
        width: 100%;
        font-weight: 500;
        font-size: 13px;
        color: #8E8E8E;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
            background-color: #F7F7F7;
        }
    }
    &__textarea{
        height: 163px;
        margin-bottom: 19px;
    }
    &__form-bottom{
        display: grid;
        grid-template-columns: auto 220px;
        column-gap: 54px;
        align-items: center;
    }
    &__form-btn{
        height: 60px;
    }
    &__form-policy{
        font-size: 11px;
        line-height: 13px;
        color: #8E8E8E;
    }
    &__form-policy-link{
        font-size: 11px;
        line-height: 13px;
        color: #8E8E8E;
        text-decoration: underline;
    }
    &__questions{
        position: relative;
    }
    &__form-bg{
        position: absolute;
        right: 100%;
        top:122px
    }
    &__form-bg-num{
        font-weight: 900;
        font-size: 240px;
        color: #F7F7F7; 
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        line-height: 176px;
    }
    &__form-bg-text{
        font-weight: bold;
        font-size: 46px;
        line-height: 38px;
        color: #F7F7F7;
        margin-top: -6px;
    }
    @media(max-width:1440px){
        margin-top: -189px;
        &__container{
            width: 1300px;
            column-gap: 158px;
            grid-template-columns: minmax(200px, 575px) minmax(392px, 458px);
        }
        &__form-bg{
            top: 160px;
        }
        &__content{
            padding-top: 54px;
        }
        &__title{
            margin-bottom: 79px;
        }
        &__form{
            padding: 51px 58px 18px;
        }
        &__form-row{
            grid-template-columns: 1fr;
            row-gap: 13px;
        }
        &__form-bottom{
            grid-template-columns: 1fr;
            row-gap: 15px;
        }
        &__form-policy{
            grid-row: 2/3;
        }
    }
    @media(max-width:1100px){
        &__container{
            column-gap: 65px;
        }
    }
    @media(max-width:960px){
        &__container{
            column-gap: 75px;
        }
        &__title{
            font-size: 26px;
            line-height: 31px;
            margin-bottom: 86px;
        }
    }
    @media(max-width:768px){
        margin-top: -116px;
        &__container{
            grid-template-columns: 100%;
            row-gap: 50px;
        }
        &__title{
            margin-bottom: 49px;
        }
        &__content{
            padding-top: 0px;
        }
        &__questions{
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        &__form{
            box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.15);
            
        }
        &__form-bg{
            top: auto;
            bottom: calc(100% + -5px);
            right: 0px;
        }
        
    }
    @media(max-width:550px){
        &__questions{
            width: calc(100% + 40px);
            margin-left: -20px;
        }
        &__form-bg {
            bottom: calc(100% + 77px);
        }
        &__form{
            padding: 41px 19px 28px;
        }
    }
    @media(max-width:400px){

    }

}