.production-process{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(../img/process-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 278px;
    padding-bottom: 64px;
    margin-bottom: 130px;
    &__container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__list{
        margin-left: auto;
    }
    &__header{
        font-weight: 500;
        font-size: 47.25px;
        line-height: 57px;
        color: #FFFFFF;
        margin-bottom: 33px;
    }
    &__btn{
        height: 70px;
        width: 280px;
        color:white;
        margin-bottom:200px;
    }
    &__btn-icon{
        width: 26px;
        height: 16px;
        margin-left: 36px;
        transition: .3s;
    }
    &__btn:hover &__btn-icon{
        transform: translateX(20px);
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(3, 263px);
    }
    &__item{
        display: flex;
        align-items: center;
    }
    &__item:first-child &__item-icon{
        height: 50px;
        width: 50px;
    }
    &__item-icon{
        height: 65px;
        width: 65px;
        object-fit: cover;
        margin-right: 30px;
    }
    &__item-text{
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        color: #FFFFFF;
    }
}
@media(max-width:1440px){
    .production-process{
        padding-bottom: 75px;
        &__btn{
            margin-bottom: 142px;
        }
    }
}
@media(max-width:960px){
    .production-process{
        padding-top: 198px;
        padding-bottom: 66px;
        margin-bottom: 58px;
        &__header{
            font-size: 32px;
            line-height: 42px;
            margin-bottom: 35px;
        }
        &__btn{
            margin-bottom: 165px;
        }
        &__list{
            display: flex;
            justify-content: space-between;
            width: 100%;
            column-gap: 0;
        }
    }
}
@media(max-width:768px){
    .production-process{
        padding-top: 108px;
        padding-bottom: 35px;
        margin-bottom: 49px;


        &__list{
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 15px;
            max-width: 380px;
            margin-right: auto;
            width: 100%;
        }
        &__item:first-child &__item-icon{
            height: 40px;
            width: 40px;
        }
        &__item-icon{
            height: 46px;
            width: 46px;
            margin-right: 18px;
        }
    }
}