.card-specifications {
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 10px;

    &__type {
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        color: #8E8E8E;
        white-space: nowrap;
    }
    &__type-name {
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        color: #2E3831;
        white-space: nowrap;
    }
}
@media(max-width:1440px){

}
@media(max-width:960px){

}
@media(max-width:930px){

}
@media(max-width:414px){

}